<!DOCTYPE html>
<html>
  <head>
  <title>Castle Chess</title>
  <style type="text/css">

div.page {
  margin-left: auto;
  margin-right: auto;
  width: 900px;
  background-repeat: no-repeat;
  background-position: center top;
}  
    
div.ceiling { 
  width: 100%;
  position: center top;
}

div.left-half {
  float: left;
  width: 21%;
}

div.right-half {
    float: right;
    width: 30%;
    height: 55px;
    text-align: right;
}

div.logo {
  width: 200px;
  height: 55px;
  background-repeat: no-repeat;
  background-position: top left;
  background-image: url(images/CastleChessLogoSlogan195x55.png);
}

div.banner-text {
    font: serif;
    font-size: 32pt;
    font-weight: bold;
}

div #centerpiece {
  position: relative;
  float: right;
  width: 65%;
  height: 225px;
  vertical-align: bottom;
  display: inline-block;
  background-repeat: no-repeat;
  background-position: left;
  background-image: url(images/CastleChessBanner470x225.png);
}

div.main-content { 
  width: 100%;
  position: center top;
} 

div.main-event {
  height: 300px;
  text-align: center;
}


div.main-right {
  float: right;
  width: 30%;
}

div.main-left {
  float: left;
  width: 195px;
  margin-right: 2%;
}

div.main-central {
  float: left;
  width: 45%;
}


div.vision-text {
  font: ariel;
  font-size: 14pt;
  text-align: justify;
}

div.headline {
  float: top;
  font-size: 16pt;
}


div.image-link {
  float: bottom;                                                                                                        
}

div.left-nav {
  vertical-align:top;
  text-align:left;
  border: 1px solid black;
  margin: 0;
  background-color: #903030;
  color: white;
  height: 600px;
}

div.nav-label {
  margin: 0;
  font-family: sans-serif;
  color: white;
  text-align:left;
  padding-top: 2%;
  padding-left: 5%;
}

div.left-nav ul {
    padding: 0; 
    list-style: none; 
    overflow: visible; 
} 

div.left-nav li {
    font-family: sans-serif;
    margin: 40;
    padding-top: 5px;
    width:225;
} 

div.left-nav a ,
div.left-nav a:visited
{
    background: url('images/arrow.png') 8px center no-repeat;
    background-color: #cc4444;
    padding: 2% 0 2% 20%;
    color: white;
    display: block;
    text-decoration: none;
    font-size: 16px;
    text-align: left;
}

div.left-nav a.active,  
div.left-nav a:hover
{
    background: #ee8888 url('images/arrow.png') 8px center no-repeat;
    color: white;
}

div.vision-text h3 {
    font: "DejaVu Sans";
    font-size: 16px;
}

div.vision-text p, div.vision-text ul li {
    font: ariel;
    font-size: 16px;
}

  </style>
    
  </head>
  <body>
    <div class="page">
    
    <div class="ceiling">
      <div class="left-half"></div>
      <div class="banner-text">
      <div class="right-half"><a href="/users/sign_in"><img src="images/sign_in.png" alt="Sign In" height="50"></a></div>
    </div>
    
    <div class="main-content">
    
      <div class="main-left">
        <div class="left-nav">
          <div class="nav-label">Chess Activites</div>
          <ul>
            <li><a href="/tournaments/safamily_5">SA Familes #5</a></li>
			<li><a href="http://www.sacastle.org/activities.html">Read More About Our Activities</a></li>
          </ul>
          <div class="nav-label">Scholastic Chess Tournament Schedules</div>
          <ul>
            <li><a href="/schedules/satx_2014_15">San Antonio<br/>2014-15</a></li>
            <li><a href="/schedules/texas_2014_15">Texas 2014-15</a></li>
          </ul>
          <div class="nav-label">Learn to Play!</div>
          <ul>
            <li><a href="http://www.chesskid.com/learn-how-to-play-chess.html">Video from Chesskid.com</a></li>
            <li><a href="http://www.uschess.org/content/view/7324/28/">US Chess Federation: Learn to Play Chess</a></li>
			<div class="nav-label">About Us</div>
			<li><a href="http://www.sacastle.org/staff.html">Find Out More About Our Staff</a></li>
          </ul>
        </div>
      </div>
    
      <div id="vision-wrapper">
      <div id="vision" class="vision-text main-central">
      <h2>Tournamen Director Information</h2>
      
      To become a USCF Tournament Director at the club level, you must meet 
      these requirements:
      <ul>
        <li>Be a USCF Member</li>
        <li>Obtain and Read the <a href='http://www.amazon.com/gp/product/0375724001'>USCF Official Rules of Chess</a></li>
        <li>Complete the Club TD Application <a href='http://www.uschess.org/docs/forms/Club%20TD%20Application.pdf'>form</a></li>
        <li>Email the form to the USCF: tdcert@uschess.org</li>
      </ul>
      
      <h4>Useful TD Resources</h4>
      
      <ul>
        <li>The USCF's <a href="https://secure2.uschess.org/TD_Affil/TD_login.php">TD and Affiliate Area</a> 
            lets you add members, submit rating reports, download rating supplements, and more</li>
        <li>The <a href="http://the80-20td.com/">"80/20 TD"</a> is a great site for TDs</li>
        <li>A simple <a href="http://files.castle-chess.org/USCF_Membership_Form.pdf">USCF Membership Form</a></li>
        <li>The <a href="http://files.castle-chess.org/TD_workshop.pdf">presentation</a> given 
            at the Castle Chess Tournament Director's Workshop, for current/prospective Club TDs</li>
        <li>The <a href="http://swisssys.com/">Swiss Sys</a> home page (free trial download)</li>
      </ul>


	    </div>
      </div>
    
    </div>
    
    </div>
  </body>
</html>
